<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Enhanced Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="calculator">
  <div class="display" id="display">0</div>
  <div class="buttons">
    <button onclick="clearDisplay()" class="red">C</button>
    <button onclick="deleteLast()">⌫</button>
    <button onclick="toggleSign()">±</button>
    <button onclick="appendValue('/')">÷</button>

    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('*')">×</button>

    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="appendValue('-')">−</button>

    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('+')">+</button>

    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('.')">.</button>
    <button onclick="calculateResult()" class="wide">=</button>

    <button onclick="startVoice()" class="green wide">🎤 Voice</button>
    <button onclick="plotGraph()" class="wide">📈 Graph</button>
    <button onclick="webSearch()" class="wide">🌐 Search</button>
    <button onclick="memoryAdd()">M+</button>
    <button onclick="memoryRecall()">MR</button>
    <button onclick="memoryClear()">MC</button>
  </div>
</div>

<div class="history">
  <h3>🕘 History</h3>
  <div id="historyList"></div>
</div>

<div class="memory">
  <h3>🧠 Memory</h3>
  <p id="memoryValue">Stored: 0</p>
</div>

<div class="graph">
  <h3>📊 Graph</h3>
  <canvas id="graphCanvas" width="300" height="200"></canvas>
</div>

<script src="script.js"></script>
</body>
</html>