body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.calculator {
  background: linear-gradient(145deg, #1c1c1c, #2c2c2c);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 20px 30px rgba(0,0,0,0.5), inset 0 0 20px #0f0;
  transform: rotateX(10deg) rotateY(10deg);
  transition: transform 1s ease;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.calculator:hover {
  transform: rotateX(360deg) rotateY(360deg);
}

.display {
  background: #000;
  color: #0f0;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 10px;
  min-height: 50px;
  word-wrap: break-word;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  font-size: 1rem;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: #333;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #444;
}

.wide { grid-column: span 2; }
.green { background: #28a745; }
.red { background: #dc3545; }

.history, .graph, .memory {
  background: #222;
  width: 100%;
  max-width: 400px;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.history p, .memory p {
  font-size: 0.9rem;
  border-bottom: 1px solid #555;
  padding: 5px 0;
}

@media (max-width: 480px) {
  button { font-size: 0.9rem; padding: 12px; }
}