      #TO DO LIST 
todo_list = []
def show_menu():
    print("\nTo-Do List:")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

while True:
    show_menu()
    choice = input("Enter your choice: ")

    if choice == '1':
        task = input("Enter the task: ")
        todo_list.append(task)
        print("Task added.")
    elif choice == '2':
        print("\nYour Tasks:")
        for idx, task in enumerate(todo_list, start=1):
            print(f"{idx}. {task}")
    elif choice == '3':
        num = int(input("Enter task number to remove: "))
        if 0 < num <= len(todo_list):
            removed = todo_list.pop(num - 1)
            print(f"Removed: {removed}")
        else:
            print("Invalid task number.")
    elif choice == '4':
        break
    else:
        print("Invalid choice.")
